{
  "name": "@mindev/min-cli",
  "version": "1.0.6",
  "description": "小程序组件化开发环境，提供 cli 支持",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meili/min-cli"
  },
  "scripts": {
    "build": "rm -rf ./lib/* && ./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc -w",
    "prepublish": "npm run build"
  },
  "bin": {
    "min": "lib/bin/min.js"
  },
  "keywords": [],
  "author": "Min Team",
  "license": "MIT",
  "devDependencies": {
    "@types/babel-core": "^6.25.0",
    "@types/babylon": "^6.16.2",
    "@types/chokidar": "^1.7.1",
    "@types/colors": "^1.1.3",
    "@types/commander": "^2.11.0",
    "@types/fs-extra": "^4.0.0",
    "@types/glob": "^5.0.32",
    "@types/highlight.js": "^9.1.10",
    "@types/htmlparser2": "^3.7.29",
    "@types/inquirer": "0.0.35",
    "@types/js-beautify": "0.0.30",
    "@types/less": "0.0.32",
    "@types/lodash": "^4.14.71",
    "@types/marked": "^0.3.0",
    "@types/node": "^8.0.15",
    "@types/recursive-readdir": "^1.2.28",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "change-case": "^3.0.1",
    "chokidar": "^1.7.0",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "commitizen": "^2.9.6",
    "fs-extra": "^4.0.1",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "htmlparser2": "^3.9.2",
    "inquirer": "^3.3.0",
    "internal": "^1.0.8",
    "js-beautify": "^1.6.14",
    "lerna": "^2.1.2",
    "less": "^2.7.2",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^3.0.2",
    "npmlog": "^4.1.2",
    "postcss": "^5.2.5",
    "postcss-bem": "^0.4.1",
    "postcss-calc": "^5.3.1",
    "precss": "^2.0.0",
    "standard-version": "^4.2.0"
  }
}
