{
  "name": "min-weapp",
  "description": "Min 小程序示例，帮助新手快速入门的一个示例项目",
  "version": "1.0.0",
  "author": "lingxiao",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1"
  },
  "minConfig": {
    "projectType": "application"
  }
}
