{
  "name": "<%= proName %>",
  "description": "<%= description %>",
  "version": "1.0.0",<% if (gitUrl) { %>
  "repository": {
    "type": "git",
    "url": "<%= gitUrl %>"
  },<% } %> <% if (author) { %>
  "author": "<%= author %>",<% } %>
  "license": "MIT",
  "dependencies": {<% if (useExample) { %>
    "@minui/wxc-example": "^1.0.0",
    "@minui/wxc-example-demo": "^1.0.0",
    "@minui/wxc-example-md": "^1.0.0",
    "@minui/wxc-example-menu": "^1.0.0"<% } %>
  },
  "devDependencies": {
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1"
  },
  "minConfig": {<% if (projectType) { %>
    "projectType": "<%= projectType %>"<% } %>
  }
}
