{
  "name": "min-ui",
  "description": "Min 组件库示例，帮助新手快速入门的一个示例项目",
  "version": "1.0.0",
  "author": "lingxiao",
  "license": "MIT",
  "dependencies": {
    "@minui/wxc-example": "^1.0.0",
    "@minui/wxc-example-demo": "^1.0.0",
    "@minui/wxc-example-md": "^1.0.0",
    "@minui/wxc-example-menu": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1"
  },
  "minConfig": {
    "projectType": "component"
  }
}
